<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website | Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header-bg">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1><span class="name-highlight">Sohel Rana</span></h1>
            <p>I'm Rana - a Frontend Web Developer for all website. My exerience is in the area of responsive design. With every line of code, I strive to make the web a beautiful place.</p>
            <a class="hire-button" href="https://sohelrana76.github.io/web-portfolio/?fbclid=IwAR3uZJ1qhLW7OnIgz_YiVceUBIjpDEp2ZAggYTlKj54hF5YLyqhiUe_WH9E" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png">
        </div>
    </section>

    <section class="biography-bg">
        <div class="half-width">
            <img src="images/peter_dream.png">
        </div>
        <div id="biography-fit" class="half-width">
            <h2>Biography</h2>
            <p>We hope that these hand-picked web developer portfolios will inspire you and ignite your creativity. However, it is good to remember that inspiration or talent will only get you so far. A useful design tool is a must to help you get your work done faster and more efficiently.</p>
            <a class="download-button" href="https://sohelrana76.github.io/rana-acme-website/?fbclid=IwAR1I62bg1CqlbstEiD_aT5auefOTJgrP0tDduemhMhb3hBIE0ayccPq4DZk" target="_blank">Download CV</a>
        </div>
    </section>

    <section class="latest-work">
        <h3>My Latest Work</h3>
        <div class="work-place">
            <img src="images/latest-work/work-1.png">
        </div> 
        <div class="work-place">
            <img src="images/latest-work/work-2.jpg">
        </div> 
        <div class="work-place">
            <img src="images/latest-work/work-3.jpg">
        </div> 
    </section>
    <section class="client-feedback">
        <h3>What Client are say</h3>
        <br>
        <div id="full-remark" class="work-place single-feedback">
            <h4>Jhankar Mahabub <br>
            <span class="company-name">Founder & CEO Pr. Hero</span></h4> 
            <q>Thanks for sharing important information, you can develop website through many programming language but accroding to me PHP and Wordpress is easy way for creating website</q>
        </div>
        <div id="full-remark1" class="work-place single-feedback">
            <h4>MS Rana <br>
            <span class="company-name">Founder & CEO RANA's IT</span></h4> 
            <q>Thanks for sharing important information, you can develop website through many programming language but accroding to me PHP and Wordpress is easy way for creating website</q>
        </div>
        <div id="full-remark" class="work-place single-feedback">
            <h4>Bruce Moccy <br>
            <span class="company-name">Founder & CEO Alies</span></h4> 
            <q>Thanks for sharing important information, you can develop website through many programming language but accroding to me PHP and Wordpress is easy way for creating website</q> 
        </div>
    </section>
    <section class="footer-bg">
        <h3>Information & Send Me Message</h3>
        <div class="half-width single-information">
            <h4>Knowing About Me</h4>
            <p>Interested in working together?
                Feel free to contact me for any project or collaboration.
                <br>
                <br>
                I’ve worked on project for clients like: KBC, VRT, Lotto, imec, Teamleader, Flemish Government, Pleegzorg Vlaanderen…</p>
        </div>
        <div id="form-message" class="half-width single-message">
            <div class="dark">
                <h4>Send Me Message</h4>
                <form class="Message">
                    <div id="name-bar">
                        <label>Name</label><br>
                        <input type="text" placeholder="Name">
                    </div>
                    <div id="email-bar">
                        <label>Email</label><br>
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div id="textarea-bar">
                        <label>Message</label><br>
                        <textarea class="text" placeholder="Message"></textarea>
                    </div>
                    <button class="button_1" type="button">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p class="footer-text">Programming Hero initiative. &copy; 2020 All rights Reserved.</p>
    </footer>
        
</body>
</html>